<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="general\clases\Apariencia General\Controles\AgregarFiscaliaControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="general\clases\Apariencia General\Controles\AgregarJuzgadoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="general\clases\Apariencia General\Controles\CalendarForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="general\clases\Apariencia General\Controles\DataTimePickerPersonalizado.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="general\clases\Apariencia General\Controles\DateNacimiento.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="general\clases\Apariencia General\Controles\DateNacimiento.Designer.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="general\clases\Apariencia General\Controles\EmailControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="general\clases\Apariencia General\Controles\NuevaCaratulaControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="general\clases\Apariencia General\Controles\NuevaPersonaControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="general\clases\Apariencia General\Controles\NumeroTelefonicoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="general\clases\Apariencia General\Controles\PersonalSeleccionadoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="general\clases\Barra Busqueda\PlaceholderComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="general\clases\Barras personalizadas\BarraVerticalProgreso.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="general\clases\Barras personalizadas\CustomProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="general\clases\Barras personalizadas\ProgressVerticalBarAlfa.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="general\clases\BaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="general\clases\Apariencia General\Controles\DateNacimiento.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
