<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base de Datos\Personal\" />
    <Folder Include="Base de Datos\Usuarios\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Base de Datos\Leyes\Codigo Penal de la Nación.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Base de Datos\Leyes\Código Procesal Penal de la Prov de Bs As.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Base de Datos\Leyes\Decreto 1050.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Base de Datos\Leyes\Decreto 8031 Codigo de Faltas.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Base de Datos\Leyes\Ley 13982.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Base de Datos\Leyes\Reglamento de tramite y correspondencia.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
