# Ofelia-Sara

./: .gitignore  1-ParaQueSirve.txt  2-Estructura de funcionamiento.txt  AccesoPrincipal.cs  App.config  Contacto.Designer.cs  Contacto.cs  Denuncias.Designer.cs  Denuncias.cs  Denuncias.resx  DvlErrLog.txt  Form1.Designer.cs  Form1.cs  IPP MODELO STANDAR.docx  NOTAS.txt  NotasBarrasPersonalizadas.txt  Ofelia-Sara.csproj  Ofelia-Sara.sln  Problem.txt  ProblemasA.solucionar.txt  Program.cs  app.manifest  cargo.Designer.cs  cargo.cs  cargo.resx  contravenciones.Designer.cs  contravenciones.cs  contravenciones.resx  denuncia.Designer.cs  denuncia.cs  expedientes.Designer.cs  expedientes.cs  git status  hw   inicio_cierre.Designer.cs  inicio_cierre.cs  inicio_cierre.resx  ipp.Designer.cs  ipp.cs  legajo_automotor.Designer.cs  (+9 more)
Acceso Usuarios/: ModificarEliminar.Designer.cs  ModificarEliminar.cs  ModificarEliminar.resx  Registro.Designer.cs  Registro.cs  Registro.resx  UsuarioForm.Designer.cs  UsuarioForm.cs
Agregar Componentes/: NuevaDependencia.Designer.cs  NuevaDependencia.cs  NuevaDependencia.resx  NuevaFiscalia.Designer.cs  NuevaFiscalia.cs  NuevoInstructor.Designer.cs  NuevoInstructor.cs  NuevoSecretario.Designer.cs  NuevoSecretario.cs  NuevoSecretario.resx  SellosDependencia.Designer.cs  SellosDependencia.cs
Base de Datos/: DataInserter.cs  JerarquiasManager.cs  TableCreator.cs
Base de Datos/Busqueda Menu/: AccionesManager.cs
Base de Datos/Entidades/: Dependencia.cs  Fiscalia.cs  Instructor.cs  JerarquiasManager.cs
BaseDatos/: baseSqlite.db
BaseDatos/Json/: contravencion.json  sugerencias_Caratula.json
BaseDatos/Json generador de archivos/: ConversorAJson.cs  Propiedades publicas.cs
BaseDatos/Json manejadores/: Dependencia.cs  Fiscaliajson.cs  InstructorJson.cs  JerarquiasManager.cs  SecretarioJson.cs
BaseDatos/Ofelia_DB_Sqlite/: baseSqlite.db
BaseDatos_Libreria/: BaseDatos.csproj  BaseDatos_Libreria.csproj  DataBaseManagger.cs  DataInserter.cs  packages.config
BaseDatos_Libreria/Entidades/: Dependencia.cs  Fiscalia.cs  JerarquiasManager.cs
BaseDatos_Libreria/Properties/: AssemblyInfo.cs
Clases/: encrip.cs
Clases/Agregar_Componentes/: ConfiguradorTextBox.cs  ManejoDeNuevosComponentes.cs
Clases/Animaciones/: AgregarFormularioAnimacion.cs  CheckBoxAnimado.cs  IncrementarTamaño.cs  LimpiarFormularioAnimacion.cs  Occilacion.cs  Rotacion.cs  Zoom.cs
Clases/Apariencia/: BordePanel.cs  BordePersonalizado.cs  Iconos.cs  VisibilidadYOcultamientoForm.cs  apariencia_formularios.cs  footer.cs
Clases/BaseDatos/: DataBaseConnection.cs  DataManager.cs
Clases/Botones/: IncrementarTamaño.cs  TooltipEnBtnDesactivado.cs  imprimir.cs  limpiar_formulario.cs
Clases/GenerarDocumentos/: GenerarDocumentos.cs
Clases/Mecanografia/: Borde.cs  Contadora.cs  Dedos.cs  Texto_TipearPersonalizado.cs
Clases/Texto/: AutompletarCaratula.cs  CamelCase.cs  ClaseNumeros.cs  mayuscula.cs  salto_de_input.cs
Clases_BasedeDatos_Biblioteca/: Clases_BasedeDatos_Biblioteca.csproj  ExelReader.cs  SqLiteHandler.cs
Clases_BasedeDatos_Biblioteca/Base de Datos/Entidades/: Secretario.cs
Clases_BasedeDatos_Biblioteca/Base de Datos/Personal/: RP2100.xlsx
Clases_Biblioteca/: Clases_Biblioteca.csproj
Clases_Biblioteca/general/clases/: BaseForm.cs
Clases_Biblioteca/general/clases/Apariencia General/: salto_de_input.cs
Clases_Biblioteca/general/clases/Apariencia General/Controles/: CalendarForm.resx  DataTimePickerPersonalizado.cs  DateNacimiento.cs
Clases_Biblioteca/general/clases/Apariencia General/Generales/: Iconos.cs  cabecera.cs
Clases_Biblioteca/general/clases/Apariencia General/Texto/: CamelCase.cs  ClaseNumeros.cs  MayusculaYnumeros.cs  mayuscula.cs
Clases_Biblioteca/general/clases/Botones/: TooltipEnBtnDesactivado.cs  cambio_de_tema.cs  guardar_archivo.cs
Clases_Biblioteca/general/clases/Botones/btn_Configuracion/: AuxiliarConfiguracion.cs
Clases_Biblioteca/general/clases/GenerarDocumentos/: GenerarDocumentos.cs
Clases_Biblioteca/general/clases/ProgressBar Personalizado/: ControladorProgressVerticalBar.cs  ProgressVerticalBarAlfa.Designer.cs
Clases_Libreria/: Clases.csproj  Clases_Libreria.csproj  packages.config
Clases_Libreria/Agregar_Componentes/: ConfiguradorTextBox.cs  ManejoDeNuevosComponentes.cs
Clases_Libreria/Apariencia/: Iconos.cs  (+3 more)
Controles/: Boton_Contador.Designer.cs  Boton_Contador.cs
Controles_Libreria/: Controles.csproj  Controles_Libreria.csproj
DICTADO/: DICTADO.csproj  Dictado.Designer.cs  Dictado.cs  Dictado.resx  Program.cs
Formularios/: BaseForm.cs  Contacto.Designer.cs  Contacto.cs  Contacto.resx  Form1.Designer.cs  Form1.cs  IMPRESION.Designer.cs  IMPRESION.cs  Presentacion.Designer.cs  Presentacion.cs  UsuarioForm.Designer.cs  UsuarioForm.cs  VideoInstructivo.Designer.cs  VideoInstructivo.cs  menu_principal.Designer.cs  menu_principal.cs  menu_principal.resx
MECANOGRAFIA/: MECANOGRAFIA.csproj  Mecanografia.Designer.cs  Mecanografia.cs  Mecanografia.resx  Para que sirve.txt  Program.cs
Mensajes/: FormUtils.cs  MensajeCargarImprimir.cs  MensajeCargarImprimir.resx  MensajeGeneral.Designer.cs  MensajeGeneral.cs  MensajeGenerarDocumentos.Designer.cs  MensajeGenerarDocumentos.cs  MensajeGral.Designer.cs  MensajeGral.cs
MyInstaller/: Product.msi  Product.wixpdb  Product.wxs  cab1.cab
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  escudoPolicial.Designer.cs  escudoPolicial.resx
REDACTADOR/: AudioVisualizerControl.Designer.cs  AudioVisualizerControl.cs  Program.cs  REDACTADOR.csproj  Redactador.Designer.cs  Redactador.cs  Redactador.resx  Resource.Designer.cs  Resource.resx  Resource1.Designer.cs  Resource1.resx  VideoInstructivo.Designer.cs  VideoInstructivo.cs  VideoInstructivo.resx  packages.config
Registro de personal/: BuscarPersonal.Designer.cs  BuscarPersonal.cs  BuscarPersonal.resx  NuevoPersonal.Designer.cs  NuevoPersonal.cs  NuevoPersonal.resx
Resources/: aprovechar.cur
Utils/: ConsoleHelpercs.cs
caca/: Interfaces_Libreria.csproj
general/: Clases.cs  metodos.cs
(+555 files in other folders)
