---------------------------------------------------------------------------------------------------
----------------------------------OFELIA-SARA------------------------------------------------------


Se ha dividido la estructura de la aplicacion en proyectos independientes

*proyecto Ofelia-Sara posee todos los formularios con los que interactua el usuario

*proyecto Controles_Libreria posee controles personalizados aplicados en distintos formularios, asi 
 como tambien su logica de reposicionamiento y funcionalizades de sus partes

*Proyecto Clases_Libreria posee el conjunto de clases que afectan a la aplicacion

*BaseDatos_Libreria posee todos los metodos que interactuan con los datos que se mostraran en la aplicacion